<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>RippleNet Invest</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="C:\Users\Stephen\Documents\My Stuff\Coding\HopHacks Fall 2017\ripplenetInvest.css">
    <link rel="icon" type="image/gif/png" href="Logo3.png">
  </head>
  <body>
    <nav class="navbar navbar-default noSize">
  		<div class="container-fluid rNavBar">
        <div class="navbar-header">
          <a class="navbar-brand rBrand" href="C:\Users\Stephen\Documents\My Stuff\Coding\HopHacks Fall 2017\RippleNetInvestAbout.html">
            <img src="TransparentLogo3.png" height=80px;>
          </a>
        </div>
        <p class="nav navbar-nav rDeepBlue rBrand"> <b>Invest</b></p>
    		<ul class="nav navbar-nav navbar-right">
      			<li class="ractive rNavBar">
      				<a href="C:\Users\Stephen\Documents\My Stuff\Coding\HopHacks Fall 2017\RippleNetInvestMain.html">
      					<h3 class="ractive">Home</h3>
      				</a>
      			</li>
     			<li class="rNavButton">
     				<a href="C:\Users\Stephen\Documents\My Stuff\Coding\HopHacks Fall 2017\RippleNetInvestAbout.html">
     					<h3 class="rDeepBlue">About</h3>
     				</a>
     			</li>
    		</ul>
  		</div>
	</nav>
	<div class="row noSize">
		<div class="col-sm-3 leftBar noSize">
			<div class="leftTop">
				<div class="form-group">
    				<label for="company"><h4 class="rDeepBlue"><b>Search for a company:</b></h4></label>
    				<input type="company" class="form-control" id="company">
  			</div>
				<div class="form-group">
    				<label for="industry"><h4 class="rDeepBlue"><b>Search for an industry:</b></h4></label>
    				<input type="industry" class="form-control" id="industry">
  			</div>
        <div class="form-group">
            <label for="commodity"><h4 class="rDeepBlue"><b>Search for a commodity:</b></h4></label>
            <input type="commodity" class="form-control" id="commodity">
        </div>
			</div>
			<div class="leftTop">
				<h3 class="rDeepBlue">Recent Disturbances:</h3>
        <ul class="list-group">
          <li class="list-group-item rListItem"><a href="#" id="news1"><p class="rDeepBlue">First item</p></a></li>
          <li class="list-group-item rListItem"><a href="#" id="news2"><p class="rDeepBlue">Second item</p></a></li>
          <li class="list-group-item rListItem"><a href="#" id="news3"><p class="rDeepBlue">Third item</p></a></li>
        </ul>
			</div>
		</div>
  		<div class="col-sm-6">
  			<canvas id="myCanvas" width=600px height=380px class="ourCanvas"></canvas>
        <img src="C:\Users\Stephen\Documents\My Stuff\Coding\HopHacks Fall 2017\palette.jpg" width=500px;>
  		</div>
  		<div class="col-sm-3 rRight">
  			<div class="leftTop">
          <h3 class="rDeepBlue">5 Stocks to Watch:</h3>
          <ul class="list-group">
            <li class="list-group-item rListItem"><a href="#" id="hot1"><p class="rDeepBlue">First stock</p></a></li>
            <li class="list-group-item rListItem"><a href="#" id="hot2"><p class="rDeepBlue">Second stock</p></a></li>
            <li class="list-group-item rListItem"><a href="#" id="hot3"><p class="rDeepBlue">Third stock</p></a></li>
            <li class="list-group-item rListItem"><a href="#" id="hot4"><p class="rDeepBlue">Fourth stock</p></a></li>
            <li class="list-group-item rListItem"><a href="#" id="hot5"><p class="rDeepBlue">Fifth stock</p></a></li>
          </ul>
        </div>
        <div class="leftTop">
          <a href = "C:\Users\Stephen\Documents\My Stuff\Coding\HopHacks Fall 2017\RippleNetInvestAbout.html">
            <h1 class="rDeepBlue" align="center">Learn more about our Neural Network</h1>
          </a>
        </div>
  		</div>
	</div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
    <script src="drawNodes2.js"></script>
  </body>
</html>